spring.application.name=pulsar_client
server.port=8035
spring.pulsar.client.authentication.plugin-class-name=org.apache.pulsar.client.impl.auth.AuthenticationBasic
spring.pulsar.client.authentication.param.userId=super
spring.pulsar.client.authentication.param.password=superpass




